# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Komikku package.
# CakesTwix <cakestwix1@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Komikku 1.17.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-19 23:24+0100\n"
"PO-Revision-Date: 2023-04-10 21:23+0000\n"
"Last-Translator: CakesTwix <cakestwix1@gmail.com>\n"
"Language-Team: Ukrainian <https://hosted.weblate.org/projects/komikku/main/"
"uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.17-dev\n"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:11
msgid "Read your favorite manga"
msgstr "Читайте свою улюблену мангу"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:13
msgid ""
"With its simple, elegant and adaptive interface, this manga reader allows "
"you to search, sort and read all your favorite manga with ease."
msgstr ""
"Завдяки простому, елегантному та адаптивному інтерфейсу, ця програма для "
"читання манги дозволяє легко шукати, сортувати та читати всі ваші улюблені "
"манги."

#: ../data/info.febvre.Komikku.appdata.xml.in.in:15
msgid "Why you will love Komikku?"
msgstr "Чому вам сподобається Komikku?"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:17
msgid "Online and offline reading from dozens of servers"
msgstr "Онлайн та офлайн читання з десятків серверів"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:18
msgid "Support for locally stored manga (in CBZ or CBR formats)"
msgstr "Підтримка локально збереженої манги (у форматах CBZ або CBR)"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:19
msgid "RTL, LTR, Vertical and Webtoon reading modes"
msgstr "Режими читання RTL, LTR, вертикальний та Webtoon"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:20
msgid ""
"Support several types of navigation: keyboard arrow keys, right and left "
"navigation layout via mouse click or tapping (touchpad/touch screen), mouse "
"wheel, 2-fingers swipe gesture (touchpad), swipe gesture (touch screen)"
msgstr ""
"Підтримує кілька типів навігації: клавіші зі стрілками на клавіатурі, праве "
"та ліве розташування навігації за допомогою клацання мишею або торкання "
"(тачпад/сенсорний екран), колесо мишки, жест проведення двома пальцями "
"(тачпад), жест проведення (сенсорний екран)"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:21
msgid "Categories to organize your library"
msgstr "Категорії для організації вашої бібліотеки"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:22
msgid "Automatic update of manga"
msgstr "Автоматичне оновлення манги"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:23
msgid "Automatic download of new chapters"
msgstr "Автоматичне завантаження нових глав"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:24
msgid "Reading history"
msgstr "Історія читання"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:25
msgid "Light and dark themes"
msgstr "Світла і темна тема"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:48
msgid "The Library page"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:52
msgid "The Library page with the category sidebar open"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:56
msgid "The Preferences page (Library settings)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:60
msgid "The Explorer page in mobile format (Servers list)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:64
msgid "The Details page"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:68
msgid "The Details page (chapters list)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:72
msgid "The Reader page"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:76
msgid "The Reader page in mobile format"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:80
msgid "The Category editor page in mobile format"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:84
msgid "The Reading history page in mobile format"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:89
msgid "@authorfullname@"
msgstr "@authorfullname@"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:104
msgid "[Reader] Webtoon pager: Fixed scrolling to top and memory leaks"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:105
msgid ""
"[Reader] Webtoon pager: Saved reading progress when navigating with slider "
"of controls overlay"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:106
msgid "[Servers] Added Honey Manga [UK]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:107
msgid "[Servers] MangaDex: Added Ukrainian"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:108
msgid "[L10n] Updated Spanish and Turkish translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:110
msgid "Happy reading."
msgstr "Приємного читання."

#: ../data/info.febvre.Komikku.desktop.in:3
msgid "@prettyname@"
msgstr ""

#: ../data/info.febvre.Komikku.desktop.in:4
msgid "@description@"
msgstr ""

#: ../data/info.febvre.Komikku.desktop.in:13
msgid ""
"manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;"
"gnome;"
msgstr ""

#: ../data/ui/about_window.ui.in:28
msgid ""
"A manga, manhwa, manhua, webtoons, webcomics and comics reader for GNOME\n"
"\n"
"👉 Never forget, you can support the authors\n"
"by buying the official comics when they are\n"
"available in your region/language."
msgstr ""
"Програма для читання манги, манхва, манхуа, веб-мультфільмів, веб-коміксів "
"та коміксів для GNOME\n"
"\n"
"Не забувайте, що ви можете підтримати авторів\n"
"купуючи офіційні комікси, коли вони будуть\n"
"доступні у вашому регіоні/мові."

#: ../data/ui/card.blp:30 ../data/ui/card.blp:433
#: ../data/ui/card_chapters_list_row.blp:44 ../data/ui/download_manager.blp:22
#: ../data/ui/library.blp:130 ../data/ui/reader.blp:25
msgid "Menu"
msgstr "Меню"

#: ../data/ui/card.blp:36
msgid "Resume reading"
msgstr "Продовжити читання"

#: ../data/ui/card.blp:43
msgid "Info"
msgstr "Інформація"

#: ../data/ui/card.blp:130
msgid "Add to Library"
msgstr "Додати до бібліотеки"

#: ../data/ui/card.blp:160
msgid "Details"
msgstr "Детальніше"

#: ../data/ui/card.blp:191
msgid "Genres"
msgstr "Жанри"

#: ../data/ui/card.blp:224
msgid "Scanlators"
msgstr "Перекладачі"

#: ../data/ui/card.blp:287
msgid "Last Update"
msgstr "Останнє оновлення"

#: ../data/ui/card.blp:319
msgid "Size on Disk"
msgstr "Розмір на диску"

#: ../data/ui/card.blp:345
msgid "Synopsis"
msgstr "Описание"

#: ../data/ui/card.blp:473 ../data/ui/categories_editor.blp:64
#: ../data/ui/library.blp:234
msgid "No categories"
msgstr "Немає категорій"

#: ../data/ui/card_chapters_list_row.blp:61
msgid "New"
msgstr "Новий"

#: ../data/ui/categories_editor.blp:33
msgid "Add"
msgstr "Додати"

#: ../data/ui/download_manager.blp:6 ../data/ui/download_manager.blp:16
#, fuzzy
msgid "Download Manager"
msgstr "Менеджер завантажень"

#: ../data/ui/download_manager.blp:28
msgid "Start/Stop download"
msgstr "Почати/Зупинити завантаження"

#: ../data/ui/download_manager.blp:65
msgid "No downloads"
msgstr "Немає завантажень"

#: ../data/ui/explorer_search.blp:10 ../data/ui/explorer_search.blp:35
#: ../data/ui/history.blp:18 ../data/ui/library.blp:36
#, fuzzy
msgid "Search"
msgstr "Пошук"

#: ../data/ui/explorer_search.blp:28
msgid "Open in Browser"
msgstr "Відкрити в браузері"

#: ../data/ui/explorer_search.blp:151
msgid "Most Popular"
msgstr "Найпопулярніші"

#: ../data/ui/explorer_search.blp:223
msgid "Latest Updates"
msgstr "Останні оновлення"

#: ../data/ui/explorer_servers.blp:6 ../data/ui/preferences.blp:169
msgid "Servers"
msgstr "Сервери"

#: ../data/ui/explorer_servers.blp:13
msgid "Search for comics across all servers"
msgstr "Пошук коміксів на всіх серверах"

#: ../data/ui/explorer_servers.blp:19
#, fuzzy
msgid "Search for servers"
msgstr "Пошук серверів"

#: ../data/ui/explorer_servers.blp:33
msgid "Search for servers by name or language"
msgstr "Пошук серверів за назвою або мовою"

#: ../data/ui/history.blp:6 ../data/ui/history.blp:12
msgid "History"
msgstr "Історія"

#: ../data/ui/history.blp:69
msgid "No history"
msgstr "Немає історії"

#: ../data/ui/library.blp:6 ../data/ui/preferences.blp:66
#: ../data/ui/preferences.blp:69
#, fuzzy
msgid "Library"
msgstr "Бібліотека"

#: ../data/ui/library.blp:19
msgid "Toggle categories sidebar"
msgstr ""

#: ../data/ui/library.blp:23
msgid "Komikku"
msgstr ""

#: ../data/ui/library.blp:30
msgid "Main Menu"
msgstr ""

#: ../data/ui/library.blp:61
msgid "Search by name, server or genre"
msgstr "Пошук по назві, сервера або жанру"

#: ../data/ui/library.blp:109 ../data/ui/preferences.blp:155
msgid "Update"
msgstr "Оновлення"

#: ../data/ui/library.blp:182
msgid "Discover Comics"
msgstr ""

#: ../data/ui/library.blp:256
msgid "OK"
msgstr ""

#: ../data/ui/menu/card.xml:18
msgid "Order of Chapters"
msgstr "Порядок глав"

#: ../data/ui/menu/card.xml:23
msgid "⬆ By Source"
msgstr "⬆ За джерелом"

#: ../data/ui/menu/card.xml:28
msgid "⬇ By Source"
msgstr "⬇ За джерелом"

#: ../data/ui/menu/card.xml:34
msgid "⬆ By Date"
msgstr "⬆ За датою"

#: ../data/ui/menu/card.xml:39
msgid "⬇ By Date"
msgstr "⬇ За датою"

#: ../data/ui/menu/card.xml:45
msgid "⬆ By Title"
msgstr "⬆ За назвою"

#: ../data/ui/menu/card.xml:50
msgid "⬇ By Title"
msgstr "⬇ За назвою"

#: ../data/ui/menu/card_selection_mode.xml:18
#: ../data/ui/menu/library_selection_mode.xml:25
msgid "Select All"
msgstr "Вибрати все"

#: ../data/ui/menu/download_manager.xml:7
msgid "Delete All"
msgstr "Видалити все"

#: ../data/ui/menu/explorer_search_global_search.xml:7
msgid "Pinned Servers Only"
msgstr ""

#: ../data/ui/menu/library_search.xml:7
msgid "Unread"
msgstr "Непрочитане"

#: ../data/ui/menu/library_search.xml:15
#, fuzzy
msgid "Recents"
msgstr "Останні"

#: ../data/ui/menu/library_selection_mode.xml:7
msgid "Edit Categories"
msgstr "Редагувати категорії"

#: ../data/ui/menu/main.xml:7
msgid "Update Library"
msgstr "Оновити бібліотеку"

#: ../data/ui/menu/main.xml:11
msgid "Sort"
msgstr ""

#: ../data/ui/menu/main.xml:16
msgid "Alphabetical"
msgstr ""

#: ../data/ui/menu/main.xml:21
msgid "Latest Read First"
msgstr ""

#: ../data/ui/menu/main.xml:26
msgid "Latest Updated First"
msgstr ""

#: ../data/ui/menu/main.xml:55
msgid "Keyboard Shortcuts"
msgstr "Комбінації клавіш"

#: ../data/ui/menu/main.xml:59
msgid "Donate"
msgstr ""

#: ../data/ui/menu/main.xml:63
msgid "About Komikku"
msgstr "Про Komikku"

#: ../data/ui/menu/reader.xml:35
msgid "Type of Scaling"
msgstr "Тип масштабування"

#: ../data/ui/menu/reader.xml:91
msgid "Zoom Landscape Pages"
msgstr "Масштабувати альбомні сторінки"

#: ../data/ui/menu/reader.xml:95
msgid "Crop Borders"
msgstr "Обрізати кути"

#: ../data/ui/menu/reader.xml:99
msgid "Hide Page Numbering"
msgstr "Приховати нумерацію сторінок"

#: ../data/ui/menu/reader.xml:106
#, fuzzy
msgid "Save Page"
msgstr "Зберегти сторінку"

#: ../data/ui/preferences.blp:10 ../data/ui/preferences.blp:21
#: ../data/ui/preferences_servers_languages.blp:11
#: ../data/ui/preferences_servers_settings.blp:11
msgid "Preferences"
msgstr "Налаштування"

#: ../data/ui/preferences.blp:29 ../data/ui/preferences.blp:32
msgid "General"
msgstr "Загальне"

#: ../data/ui/preferences.blp:36
msgid "Theme"
msgstr ""

#: ../data/ui/preferences.blp:39
msgid "Light"
msgstr ""

#: ../data/ui/preferences.blp:40
msgid "Dark"
msgstr ""

#: ../data/ui/preferences.blp:41
msgid "Follow System"
msgstr ""

#: ../data/ui/preferences.blp:47
msgid "Night Light"
msgstr "Нічний режим"

#: ../data/ui/preferences.blp:48
msgid "Automatically enable dark theme at night"
msgstr "Автоматично вмикати темну тему вночі"

#: ../data/ui/preferences.blp:52
msgid "Desktop Notifications"
msgstr "Повідомлення на робочому столі"

#: ../data/ui/preferences.blp:53
msgid "Use desktop notifications for downloads and library updates"
msgstr ""
"Використовувати повідомлення робочого столу для завантажень і оновлень "
"бібліотеки"

#: ../data/ui/preferences.blp:57
msgid "Backdrop in Details Page"
msgstr ""

#: ../data/ui/preferences.blp:58
msgid "Enable background recoloring to match cover"
msgstr ""

#: ../data/ui/preferences.blp:72
msgid "Display"
msgstr "Відображення"

#: ../data/ui/preferences.blp:75
msgid "Display Mode"
msgstr "Режим відображення"

#: ../data/ui/preferences.blp:78
msgid "Grid"
msgstr "Сітка"

#: ../data/ui/preferences.blp:79
msgid "Compact Grid"
msgstr "Компактна сітка"

#: ../data/ui/preferences.blp:85
msgid "Servers Logo"
msgstr "Логотип серверів"

#: ../data/ui/preferences.blp:86
msgid "Display servers logo"
msgstr "Відображати логотип серверів"

#: ../data/ui/preferences.blp:90
msgid "Badges"
msgstr "Значки"

#: ../data/ui/preferences.blp:93
msgid "Number of Unread Chapters"
msgstr "Кількість непрочитаних глав"

#: ../data/ui/preferences.blp:113
msgid "Number of Downloaded Chapters"
msgstr "Кількість завантажених глав"

#: ../data/ui/preferences.blp:133
msgid "Number of Recent and Unread Chapters"
msgstr "Кількість останніх і непрочитаних глав"

#: ../data/ui/preferences.blp:158
msgid "Update at Startup"
msgstr "Оновлення при запуску"

#: ../data/ui/preferences.blp:159
msgid "Automatically update library at startup"
msgstr "Автоматично оновлювати бібліотеку під час запуску"

#: ../data/ui/preferences.blp:163
msgid "Auto Download of New Chapters"
msgstr "Автоматичне завантаження нових глав"

#: ../data/ui/preferences.blp:164
msgid "Automatically download new chapters"
msgstr "Автоматично завантажувати нові глави"

#: ../data/ui/preferences.blp:172
#: ../data/ui/preferences_servers_languages.blp:6
#: ../data/ui/preferences_servers_languages.blp:12
msgid "Servers Languages"
msgstr "Мови серверів"

#: ../data/ui/preferences.blp:173
msgid "Restrict servers to selected languages"
msgstr "Обмеження серверів вибраними мовами"

#: ../data/ui/preferences.blp:181 ../data/ui/preferences_servers_settings.blp:6
#: ../data/ui/preferences_servers_settings.blp:12
msgid "Servers Settings"
msgstr "Налаштування серверів"

#: ../data/ui/preferences.blp:182
msgid "Enable/disable and configure servers"
msgstr "Вмикання/вимикання та налаштування серверів"

#: ../data/ui/preferences.blp:190
#, fuzzy
msgid "Long Strip Detection"
msgstr "Виявлення довгих полос"

#: ../data/ui/preferences.blp:191
msgid "Automatically detect long vertical strip when possible"
msgstr "Автоматично визначати довгу вертикальну полосу, коли це можливо"

#: ../data/ui/preferences.blp:195
msgid "NSFW Content (18+)"
msgstr "NSFW Контент (18+)"

#: ../data/ui/preferences.blp:196
msgid "Whether to enable servers with NSFW content"
msgstr "Чи вмикати сервери з NSFW-вмістом"

#: ../data/ui/preferences.blp:200
msgid "NSFW Only Content (18+)"
msgstr "Тільки контент NSFW (18+)"

#: ../data/ui/preferences.blp:201
msgid "Whether to enable servers with NSFW only content"
msgstr "Чи вмикати сервери з тільки NSFW контентом"

#: ../data/ui/preferences.blp:209 ../data/ui/preferences.blp:212
#: ../data/ui/reader.blp:6
#, fuzzy
msgid "Reader"
msgstr "Читач"

#: ../data/ui/preferences.blp:216
msgid "Reading Mode"
msgstr "Режим читання"

#: ../data/ui/preferences.blp:219
msgid "⬅ Right to Left"
msgstr "⬅ Справа наліво"

#: ../data/ui/preferences.blp:220
msgid "➡ Left to Right"
msgstr "➡ Зліва направо"

#: ../data/ui/preferences.blp:221
msgid "⬇ Vertical"
msgstr "⬇ Вертикальний"

#: ../data/ui/preferences.blp:222
msgid "⬇ Webtoon"
msgstr "⬇ Вебтун"

#: ../data/ui/preferences.blp:228
msgid "Maximum Width"
msgstr "Максимальна ширина"

#: ../data/ui/preferences.blp:229
msgid ""
"Constrain reader's width to a given maximum size (Webtoon reading mode only)"
msgstr ""
"Обмеження ширини поля для читання до заданого максимального розміру (лише в "
"режимі читання Webtoon)"

#: ../data/ui/preferences.blp:240
msgid "Scaling"
msgstr "Масштабування"

#: ../data/ui/preferences.blp:241
msgid "Type of scaling to adapt image"
msgstr "Тип масштабування для адаптації зображення"

#: ../data/ui/preferences.blp:244
msgid "Adapt to Screen"
msgstr "За екраном"

#: ../data/ui/preferences.blp:245
msgid "Adapt to Width"
msgstr "За шириною"

#: ../data/ui/preferences.blp:246
msgid "Adapt to Height"
msgstr "За висотою"

#: ../data/ui/preferences.blp:247
msgid "Original Size"
msgstr "За розміром"

#: ../data/ui/preferences.blp:253
msgid "Landscape Pages Zoom"
msgstr "Масштабування альбомних сторінок"

#: ../data/ui/preferences.blp:254
msgid ""
"Zoom page to fit height when page is landscape (Adapt to Screen scaling only)"
msgstr ""
"Збільшити сторінку до потрібної висоти, коли сторінка має альбомну "
"орієнтацію (лише для адаптації до масштабу екрана)"

#: ../data/ui/preferences.blp:258
msgid "Background Color"
msgstr "Колір фону"

#: ../data/ui/preferences.blp:261
msgid "White"
msgstr "Білий"

#: ../data/ui/preferences.blp:262
msgid "Gray"
msgstr "Сірий"

#: ../data/ui/preferences.blp:263
msgid "Black"
msgstr "Чорний"

#: ../data/ui/preferences.blp:264
msgid "System Style"
msgstr "Системний"

#: ../data/ui/preferences.blp:270
#, fuzzy
msgid "Borders Crop"
msgstr "Обрізати межі"

#: ../data/ui/preferences.blp:271
msgid ""
"Crop white borders of images\n"
"\n"
"NOTE: Requires more CPU usage and can cause rendering and animation "
"slowdowns, especially on mobile devices."
msgstr ""
"Обрізати білі межі зображень\n"
"\n"
"ПРИМІТКА: Вимагає більше використання процесора і може спричинити "
"уповільнення рендерингу та анімації, особливо на мобільних пристроях."

#: ../data/ui/preferences.blp:275
msgid "Page Numbering"
msgstr "Нумерація сторінок"

#: ../data/ui/preferences.blp:276
msgid "Hide the page numbering at the bottom of the screen while reading"
msgstr "Приховати нумерацію сторінок внизу екрана під час читання"

#: ../data/ui/preferences.blp:280
msgid "Fullscreen"
msgstr "Повноекранний"

#: ../data/ui/preferences.blp:281
msgid "Automatically enter fullscreen mode"
msgstr "Автоматично переходити в повноекранний режим"

#: ../data/ui/preferences.blp:289 ../data/ui/preferences.blp:292
msgid "Advanced"
msgstr "Розширений"

#: ../data/ui/preferences.blp:295
msgid "Data"
msgstr "Дані"

#: ../data/ui/preferences.blp:296
msgid "Data not saved in the library"
msgstr "Дані, не збережені в бібліотеці"

#: ../data/ui/preferences.blp:299
msgid "Clear chapters cache and database"
msgstr "Очистити кеш глав і базу даних"

#: ../data/ui/preferences.blp:304
msgid "Clear chapters cache and database on application close"
msgstr "Очистити кеш глав і базу даних після закриття програми"

#: ../data/ui/preferences.blp:309
msgid "Credentials storage"
msgstr "Зберігання облікових даних"

#: ../data/ui/preferences.blp:312
#, fuzzy
msgid "Allow plaintext storage as fallback"
msgstr "Дозволити зберігання простого тексту як альтернативний варіант"

#: ../data/ui/preferences.blp:313
msgid "Used when no keyring backends are found"
msgstr "Використовується, якщо не знайдено жодного Keyring бекенда"

#: ../data/ui/preferences.blp:318
msgid "Tweaks"
msgstr "Твіки"

#: ../data/ui/preferences.blp:321
msgid "Disable Animations"
msgstr "Вимкнути анімації"

#: ../data/ui/preferences.blp:322
msgid ""
"Useful with E Ink e-readers to avoid very choppy and unpleasant animations "
"(due to the low refresh rate of the screen)"
msgstr ""
"Корисно для електронних читалок E-Ink, щоб уникнути дуже переривчастої та "
"неприємної анімації (через низьку частоту оновлення екрану)"

#: ../data/ui/preferences.blp:326
msgid ""
"This tweak is only intended for users who do not use the GNOME desktop "
"environment and therefore cannot disable animations globally via GNOME "
"Settings (Accessibility ⇨ Seeing ⇨ Reduce Animation)."
msgstr ""
"Цей твік призначено лише для користувачів, які не користуються GNOME і тому "
"не можуть вимкнути анімацію глобально за допомогою налаштувань GNOME "
"(Доступність ⇨ Перегляд ⇨ Зменшити анімацію)."

#: ../data/ui/reader.blp:17
msgid "Back"
msgstr "Назад"

#: ../data/ui/reader.blp:31
msgid "Toggle Fullscreen Mode"
msgstr ""

#: ../data/ui/shortcuts_overview.blp:11
msgctxt "Shortcut window description"
msgid "Application"
msgstr "Додаток"

#: ../data/ui/shortcuts_overview.blp:14
msgctxt "Shortcut window description"
msgid "Open Preferences"
msgstr ""

#: ../data/ui/shortcuts_overview.blp:19
msgctxt "Shortcut window description"
msgid "Toggle Fullscreen Mode"
msgstr ""

#: ../data/ui/shortcuts_overview.blp:24
msgctxt "Shortcut window description"
msgid "Open Keyboard Shortcuts"
msgstr ""

#: ../data/ui/shortcuts_overview.blp:30
msgctxt "Shortcut window description"
msgid "Library"
msgstr "Новини"

#: ../data/ui/shortcuts_overview.blp:33
msgctxt "Shortcut window description"
msgid "Add Manga"
msgstr ""

#: ../data/ui/shortcuts_overview.blp:38
msgctxt "Shortcut window description"
msgid "Select All"
msgstr ""

#: ../data/ui/shortcuts_overview.blp:43
msgctxt "Shortcut window description"
msgid "Search"
msgstr "Пошук"

#: ../data/ui/shortcuts_overview.blp:49
#, fuzzy
msgctxt "Shortcut window description"
msgid "Manga Card"
msgstr "Картка манги"

#: ../data/ui/shortcuts_overview.blp:52
msgctxt "Shortcut window description"
msgid "Select All Chapters"
msgstr ""

#: ../data/ui/shortcuts_overview.blp:58
msgctxt "Shortcut window description"
msgid "Reader"
msgstr "Читалка"

#: ../data/ui/shortcuts_overview.blp:61
msgctxt "Shortcut window description"
msgid "Save Page"
msgstr "Зберегти сторінку"

#: ../data/ui/shortcuts_overview.blp:67
msgctxt "Shortcut window description"
msgid "Download Manager"
msgstr "Менеджер завантажень"

#: ../data/ui/shortcuts_overview.blp:70
msgctxt "Shortcut window description"
msgid "Select All Downloads"
msgstr ""

#: ../data/ui/support.blp:6 ../data/ui/support.blp:12
msgid "Support Development"
msgstr ""

#: ../data/ui/support.blp:46
msgid "How can you support?"
msgstr ""

#: ../data/ui/support.blp:54
msgid ""
"Developing and maintaining Komikku is a challenging task that takes up most "
"of my free time."
msgstr ""

#: ../data/ui/support.blp:61
msgid "Komikku will always be free and open-source and will never contain ads."
msgstr ""

#: ../data/ui/support.blp:68
msgid ""
"So if you like it, and you are able, please consider a one-time or recurring "
"donation to support me, it will be hugely appreciated."
msgstr ""

#: ../data/ui/support.blp:82
msgid "Weekly, monthly or yearly donation"
msgstr ""

#: ../data/ui/support.blp:88 ../data/ui/support.blp:104
#: ../data/ui/support.blp:120
msgid "Donate and Support"
msgstr ""

#: ../data/ui/support.blp:98
msgid "One-time donation"
msgstr ""

#: ../data/ui/support.blp:114
msgid "One-time or monthly donation"
msgstr ""

#: ../data/ui/webview.blp:6
msgid "Webview"
msgstr ""

#: ../komikku/application.py:136
msgid "Multiple URLs not supported"
msgstr "Кілька URL-адрес не підтримуються"

#: ../komikku/application.py:152
msgid "Invalid URL {}, not handled by any server."
msgstr "Невірна URL-адреса {}, не обробляється жодним сервером."

#: ../komikku/application.py:333 ../komikku/card/__init__.py:116
#: ../komikku/card/__init__.py:117 ../komikku/categories_editor.py:188
#: ../komikku/downloader.py:374 ../komikku/downloader.py:375
#: ../komikku/library/__init__.py:741 ../komikku/library/__init__.py:742
msgid "Cancel"
msgstr "Скасувати"

#: ../komikku/application.py:412
msgid "Join Chat"
msgstr "Приєднатися до чату"

#: ../komikku/application.py:502
msgid "Are you sure you want to quit?"
msgstr "Ви впевнені, що хочете вийти?"

#: ../komikku/application.py:505
msgid "Some chapters are currently being downloaded."
msgstr "Деякі глави наразі завантажуються."

#: ../komikku/application.py:507
msgid "Some mangas are currently being updated."
msgstr "Деякі манги наразі оновлюються."

#: ../komikku/application.py:511
msgid "Quit?"
msgstr "Вийти?"

#: ../komikku/application.py:513
msgid "Quit"
msgstr "Вийти"

#: ../komikku/card/__init__.py:140
#, python-brace-format
msgid ""
"NOTICE\n"
"{0} server is not longer supported.\n"
"Please switch to another server."
msgstr ""
"ПОВІДОМЛЕННЯ\n"
"{0} сервер більше не підтримується.\n"
"Будь ласка, перейдіть на інший сервер."

#: ../komikku/card/__init__.py:200
msgid "Read progress synchronization with server completed successfully"
msgstr "Синхронізацію прогресу читання з сервером успішно завершено"

#: ../komikku/card/__init__.py:211
msgid "Failed to get manga URL"
msgstr "Не вдалося отримати URL-адресу манги"

#: ../komikku/card/__init__.py:346
msgid "Unknown author"
msgstr "Невідомий автор"

#: ../komikku/card/__init__.py:352 ../komikku/card/__init__.py:361
msgid "Unknown status"
msgstr "Невідомий статус"

#: ../komikku/card/__init__.py:362 ../komikku/explorer/common.py:175
msgid "Local"
msgstr "Локальний"

#: ../komikku/card/__init__.py:388 ../komikku/card/chapters_list.py:607
msgid "%m/%d/%Y"
msgstr "%d/%m/%Y"

#: ../komikku/card/chapters_list.py:308 ../komikku/downloader.py:519
#: ../komikku/library/__init__.py:772
#, python-brace-format
msgid "{0} selected"
msgid_plural "{0} selected"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../komikku/card/chapters_list.py:381 ../komikku/card/chapters_list.py:476
msgid "Failed to update chapters reading status"
msgstr "Не вдалося оновити статус читання глав"

#: ../komikku/card/chapters_list.py:664 ../komikku/library/__init__.py:387
msgid "Download"
msgstr "Завантажити"

#: ../komikku/card/chapters_list.py:674 ../komikku/preferences.py:134
msgid "Clear"
msgstr "Очистити"

#: ../komikku/card/chapters_list.py:678
msgid "Clear and Reset"
msgstr "Очистити та скинути"

#: ../komikku/card/chapters_list.py:678
msgid "Reset"
msgstr ""

#: ../komikku/card/chapters_list.py:688
msgid "Mark as Read"
msgstr "Позначити як прочитане"

#: ../komikku/card/chapters_list.py:692
msgid "Mark as Unread"
msgstr "Позначити як непрочитане"

#: ../komikku/card/chapters_list.py:696
msgid "Mark Previous Chapters as Read"
msgstr "Позначити попередні глави як прочитані"

#: ../komikku/categories_editor.py:77 ../komikku/library/__init__.py:361
msgid "Delete?"
msgstr "Видалити?"

#: ../komikku/categories_editor.py:78
#, python-brace-format
msgid ""
"Are you sure you want to delete\n"
"\"{0}\" category?"
msgstr ""
"Ви дійсно хочете видалити\n"
"\"{0}\" категорію?"

#: ../komikku/categories_editor.py:79 ../komikku/categories_editor.py:177
#: ../komikku/library/__init__.py:363
msgid "Delete"
msgstr "Видалити"

#: ../komikku/categories_editor.py:182
msgid "Edit"
msgstr "Редагувати"

#: ../komikku/categories_editor.py:195
msgid "Save"
msgstr "Зберегти"

#: ../komikku/downloader.py:244
#, python-brace-format
msgid "{0}/{1} pages downloaded"
msgstr "{0}/{1} завантажених сторінок"

#: ../komikku/downloader.py:246
msgid "error"
msgstr "помилка"

#: ../komikku/downloader.py:250 ../komikku/downloader.py:267
#, python-brace-format
msgid "[{0}] Chapter {1}"
msgstr "[{0} Глава {1}"

#: ../komikku/downloader.py:266
msgid "Download completed"
msgstr "Завантаження завершено"

#: ../komikku/explorer/common.py:59
#, python-brace-format
msgid "{0} chapter"
msgid_plural "{0} chapters"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../komikku/explorer/common.py:61
msgid "Last Chapter: {}"
msgstr ""

#: ../komikku/explorer/common.py:63
msgid "Last Volume: {}"
msgstr ""

#: ../komikku/explorer/common.py:176
msgid "Comics stored locally as archives in CBZ/CBR formats"
msgstr "Комікси зберігаються локально у вигляді архівів у форматах CBZ/CBR"

#: ../komikku/explorer/common.py:193 ../komikku/preferences.py:552
#: ../komikku/preferences.py:646 ../komikku/servers/mangatube/__init__.py:57
msgid "18+"
msgstr "18+"

#: ../komikku/explorer/common.py:213
msgid "Help"
msgstr "Довідка"

#: ../komikku/explorer/common.py:218
msgid ""
"A specific folder structure is required for local comics to be properly "
"processed.\n"
"\n"
"Each comic must have its own folder which must contain the chapters/volumes "
"as archive files in CBZ or CBR formats.\n"
"\n"
"The folder's name will be used as name for the comic.\n"
"\n"
"NOTE: The 'unrar' or 'unar' command-line tool is required for CBR archives."
msgstr ""
"Для правильної обробки локальних коміксів потрібна певна структура папок.\n"
"\n"
"Кожен комікс повинен мати власну папку, яка повинна містити глави/томи у "
"вигляді архівних файлів у форматах CBZ або CBR.\n"
"\n"
"Ім'я теки буде використовуватися як ім'я коміксу.\n"
"\n"
"ПРИМІТКА: Для створення архівів у форматі CBR потрібен 'unrar' або 'unar'."

#: ../komikku/explorer/common.py:232
msgid "Open local folder"
msgstr "Відкрити локальну папку"

#: ../komikku/explorer/common.py:240
#, fuzzy
msgid "Toggle pinned status"
msgstr "Переключити статус закріплення"

#: ../komikku/explorer/search/__init__.py:252
msgid "Oops, server website URL is unknown."
msgstr "На жаль, URL-адреса веб-сайту сервера невідома."

#: ../komikku/explorer/search/__init__.py:292
msgid "Search {}"
msgstr "Пошук {}"

#: ../komikku/explorer/search/__init__.py:294
msgid "Search for Reading"
msgstr "Пошук для читання"

#: ../komikku/explorer/search/__init__.py:296
msgid "Empty search is allowed."
msgstr "Допускається порожній пошук."

#: ../komikku/explorer/search/__init__.py:298
msgid ""
"Alternatively, you can look up specific comics using the syntax:\n"
"\n"
"<b>id:ID from comic URL</b>"
msgstr ""
"Крім того, ви можете шукати конкретні комікси за допомогою синтаксису:\n"
"\n"
"<b>id:ID з URL коміксу</b>"

#: ../komikku/explorer/search/__init__.py:326
msgid "Global Search"
msgstr "Глобальний пошук"

#: ../komikku/explorer/search/__init__.py:328
msgid "Search globally by name"
msgstr ""

#: ../komikku/explorer/search/__init__.py:330
msgid "Search for comics across all the servers you have enabled"
msgstr ""

#: ../komikku/explorer/search/__init__.py:406
msgid "Oops, failed to retrieve manga's information."
msgstr "На жаль, не вдалося отримати інформацію про мангу."

#: ../komikku/explorer/search/latest_updates.py:96
msgid "Oops, failed to retrieve latest updates."
msgstr "На жаль, не вдалося отримати останні оновлення."

#: ../komikku/explorer/search/latest_updates.py:100
msgid "No Latest Updates Found"
msgstr "Не знайдено останніх оновлень"

#: ../komikku/explorer/search/latest_updates.py:109
#: ../komikku/explorer/search/most_popular.py:109
#: ../komikku/explorer/search/search.py:123
#: ../komikku/explorer/search/search_global.py:71
msgid "A request is already in progress."
msgstr "Запит уже обробляється."

#: ../komikku/explorer/search/most_popular.py:96
msgid "Oops, failed to retrieve most popular."
msgstr "На жаль, не вдалося отримати найпопулярніші комікси."

#: ../komikku/explorer/search/most_popular.py:100
msgid "No Most Popular Found"
msgstr "Найпопулярніших не знайдено"

#: ../komikku/explorer/search/search.py:108
#: ../komikku/explorer/search/search_global.py:160
msgid "Oops, search failed. Please try again."
msgstr "На жаль, пошук не вдався. Спробуйте ще раз."

#: ../komikku/explorer/search/search.py:112
msgid "No Results Found"
msgstr "Нічого не знайдено"

#: ../komikku/explorer/search/search.py:113
msgid "Try a different search"
msgstr "Спробуйте інший пошук"

#: ../komikku/explorer/search/search_global.py:165
msgid "No results"
msgstr "Немає результатів"

#: ../komikku/explorer/servers.py:107 ../komikku/explorer/servers.py:195
msgid "Other"
msgstr "Інше"

#: ../komikku/explorer/servers.py:169
msgid "Pinned"
msgstr "Закріплено"

#: ../komikku/history.py:128
msgid "Today"
msgstr "Сьогодні"

#: ../komikku/history.py:130
msgid "Yesterday"
msgstr "Вчора"

#: ../komikku/history.py:133
#, fuzzy
msgid "%A, %B %e"
msgstr "%A, %B %e"

#: ../komikku/history.py:176
#, fuzzy
msgid "Resume"
msgstr "Продовжити"

#: ../komikku/library/__init__.py:357
msgid "Are you sure you want to delete this manga?"
msgstr "Ви дійсно хочете видалити цю мангу?"

#: ../komikku/library/__init__.py:359
msgid "Are you sure you want to delete selected mangas?"
msgstr "Ви дійсно хочете видалити вибрані манги?"

#: ../komikku/library/__init__.py:383
msgid "Are you sure you want to download all chapters of selected mangas?"
msgstr "Ви впевнені, що хочете завантажити всі глави вибраних манг?"

#: ../komikku/library/__init__.py:385
msgid "Download?"
msgstr "Завантажити?"

#: ../komikku/library/__init__.py:607
msgid "Welcome to Komikku"
msgstr "Ласкаво просимо до Komikku"

#: ../komikku/library/__init__.py:612
msgid "Loading…"
msgstr "Завантаження…"

#: ../komikku/library/__init__.py:724
msgid "Failed to update reading status"
msgstr "Не вдалося оновити статус читання"

#: ../komikku/library/__init__.py:746
msgid "Add new comic"
msgstr "Додати новий комікс"

#: ../komikku/library/__init__.py:776 ../komikku/library/categories_list.py:145
msgid "Uncategorized"
msgstr "Без категорії"

#: ../komikku/library/categories_list.py:139
#: ../komikku/servers/bilibili/__init__.py:39
#: ../komikku/servers/mangapill/__init__.py:36
#: ../komikku/servers/multi/manga_stream.py:56
#: ../komikku/servers/webtoon/__init__.py:51
msgid "All"
msgstr "Всі"

#: ../komikku/models/database.py:458
#: ../komikku/servers/mangaworld/__init__.py:50
msgid "Complete"
msgstr "Завершено"

#: ../komikku/models/database.py:459 ../komikku/servers/mangadex/__init__.py:76
#: ../komikku/servers/mangaworld/__init__.py:49
msgid "Ongoing"
msgstr "Продовжується"

#: ../komikku/models/database.py:460
#: ../komikku/servers/mangaworld/__init__.py:51
msgid "Suspended"
msgstr "Призупинено"

#: ../komikku/models/database.py:461
#: ../komikku/servers/mangaworld/__init__.py:52
msgid "Hiatus"
msgstr "Перерва"

#: ../komikku/models/database.py:1246
msgid "Download pending"
msgstr "Очікується завантаження"

#: ../komikku/models/database.py:1247
msgid "Downloaded"
msgstr "Завантажено"

#: ../komikku/models/database.py:1248
msgid "Downloading"
msgstr "Завантажуємо"

#: ../komikku/models/database.py:1249
msgid "Download error"
msgstr "Помилка завантаження"

#: ../komikku/preferences.py:132
msgid "Clear?"
msgstr "Очистити?"

#: ../komikku/preferences.py:133
msgid "Are you sure you want to clear chapters cache and database?"
msgstr "Ви впевнені, що хочете очистити кеш глав і базу даних?"

#: ../komikku/preferences.py:161
msgid "Disable animations?"
msgstr "Вимкнути анімації?"

#: ../komikku/preferences.py:162
msgid ""
"Are you sure you want to disable animations?\n"
"\n"
"The gesture navigation in the reader will not work properly anymore."
msgstr ""
"Ви впевнені, що хочете вимкнути анімацію?\n"
"\n"
"Навігація жестами в читалці більше не буде працювати належним чином."

#: ../komikku/preferences.py:163
msgid "Disable"
msgstr "Вимкнути"

#: ../komikku/preferences.py:580
msgid "User Account"
msgstr "Обліковий запис користувача"

#: ../komikku/preferences.py:588
msgid "Address"
msgstr "Адреса"

#: ../komikku/preferences.py:594
msgid "Username"
msgstr "Ім'я користувача"

#: ../komikku/preferences.py:598
msgid "Password"
msgstr "Пароль"

#: ../komikku/preferences.py:610
#, fuzzy
msgid "System keyring service is disabled. Credential cannot be saved."
msgstr "Службу зв'язки ключів вимкнено. Обліковий запис не вдається зберегти."

#: ../komikku/preferences.py:615
#, fuzzy
msgid ""
"No keyring backends were found to store credential. Use plaintext storage as "
"fallback."
msgstr ""
"Не знайдено жодного бекенда для зберігання облікових даних. Використовуйте "
"сховище простого тексту як запасний варіант."

#: ../komikku/preferences.py:620
msgid ""
"No keyring backends were found to store credential. Plaintext storage will "
"be used as fallback."
msgstr ""
"Не було знайдено бекендів для зберігання облікових даних. Як запасний "
"варіант буде використано сховище простого тексту."

#: ../komikku/preferences.py:628
msgid "Test"
msgstr "Тест"

#: ../komikku/reader/__init__.py:327
#, python-brace-format
msgid "Page successfully saved to {0}"
msgstr "Сторінку успішно збережено в {0}"

#: ../komikku/reader/__init__.py:354
msgid ""
"Failed to save page: missing permission to access the XDG pictures directory"
msgstr ""
"Не вдалося зберегти сторінку: відсутній дозвіл на доступ до каталогу "
"зображень XDG"

#: ../komikku/reader/pager/__init__.py:163
#, python-brace-format
msgid ""
"Failed to sync read progress with server:\n"
"{message}"
msgstr ""
"Не вдалося синхронізувати прогрес читання з сервером:\n"
"{message}"

#: ../komikku/reader/pager/__init__.py:165
msgid "Failed to sync read progress with server"
msgstr "Не вдалося синхронізувати прогрес читання з сервером"

#: ../komikku/reader/pager/__init__.py:432
#: ../komikku/reader/pager/webtoon.py:100
msgid "There is no previous chapter."
msgstr "Попереднього глави немає."

#: ../komikku/reader/pager/__init__.py:434
#: ../komikku/reader/pager/webtoon.py:98
msgid "It was the last chapter."
msgstr "Це була остання глава."

#: ../komikku/reader/pager/__init__.py:595
#: ../komikku/reader/pager/webtoon.py:157
msgid "This chapter is inaccessible."
msgstr "Ця глава недоступна."

#: ../komikku/reader/pager/page.py:266
msgid "Failed to load image"
msgstr "Не вдалося завантажити зображення"

#: ../komikku/reader/pager/page.py:298
msgid "Retry"
msgstr "Повторити"

#: ../komikku/servers/bilibili/__init__.py:34
msgid "Price"
msgstr "Ціна"

#: ../komikku/servers/bilibili/__init__.py:35
msgid "Filter by price"
msgstr "Фільтрувати за ціною"

#: ../komikku/servers/bilibili/__init__.py:40
msgid "Free"
msgstr "Безкоштовно"

#: ../komikku/servers/bilibili/__init__.py:41
msgid "Paid"
msgstr "Платний"

#: ../komikku/servers/dynasty/__init__.py:38
msgid "Categories"
msgstr "Категорії"

#: ../komikku/servers/dynasty/__init__.py:39
#: ../komikku/servers/mangaworld/__init__.py:31
msgid "Filter by types"
msgstr "Фільтрувати за типами"

#: ../komikku/servers/dynasty/__init__.py:42
msgid "Anthology"
msgstr "Антологія"

#: ../komikku/servers/dynasty/__init__.py:43
msgid "Doujins"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:44
msgid "Issues"
msgstr "Питання"

#: ../komikku/servers/dynasty/__init__.py:45
msgid "Series"
msgstr "Серії"

#: ../komikku/servers/dynasty/__init__.py:46
msgid "Chapters"
msgstr "Глави"

#: ../komikku/servers/dynasty/__init__.py:52
msgid "With Tags"
msgstr "З тегами"

#: ../komikku/servers/dynasty/__init__.py:53
msgid "Tags to search for"
msgstr "Теги для пошуку"

#: ../komikku/servers/dynasty/__init__.py:59
msgid "Without Tags"
msgstr "Без тегів"

#: ../komikku/servers/dynasty/__init__.py:60
msgid "Tags to exclude from search"
msgstr "Теги, які потрібно виключити з пошуку"

#: ../komikku/servers/exceptions.py:10
msgid "Error: {}"
msgstr "Помилка: {}"

#: ../komikku/servers/exceptions.py:16
msgid "Local archive is corrupt."
msgstr "Локальний архів пошкоджений."

#: ../komikku/servers/exceptions.py:21
msgid "Unable to extract page. Maybe the 'unrar' tool is missing?"
msgstr "Не вдається розпакувати сторінку. Можливо, відсутній 'unrar'?"

#: ../komikku/servers/exceptions.py:26
msgid "Failed to bypass Cloudflare protection. Please try again."
msgstr "Не вдалося обійти захист Cloudflare. Спробуйте ще раз."

#: ../komikku/servers/exceptions.py:31
msgid "No longer exists."
msgstr "Більше не існує."

#: ../komikku/servers/mangadex/__init__.py:59
msgid "Rating"
msgstr "Рейтинг"

#: ../komikku/servers/mangadex/__init__.py:60
msgid "Filter by content ratings"
msgstr "Фільтр за рейтингом контенту"

#: ../komikku/servers/mangadex/__init__.py:63
msgid "Safe"
msgstr "Безпечний"

#: ../komikku/servers/mangadex/__init__.py:64
msgid "Suggestive"
msgstr "Під питанням"

#: ../komikku/servers/mangadex/__init__.py:65
msgid "Erotica"
msgstr "Еротика"

#: ../komikku/servers/mangadex/__init__.py:66
msgid "Pornographic"
msgstr "Порнографічний"

#: ../komikku/servers/mangadex/__init__.py:72
#: ../komikku/servers/mangaworld/__init__.py:45
msgid "Status"
msgstr "Статус"

#: ../komikku/servers/mangadex/__init__.py:73
#: ../komikku/servers/mangaworld/__init__.py:46
msgid "Filter by statuses"
msgstr "Фільтрувати за статусами"

#: ../komikku/servers/mangadex/__init__.py:77
msgid "Completed"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:78
msgid "Paused"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:79
#: ../komikku/servers/mangaworld/__init__.py:53
msgid "Canceled"
msgstr "Скасовано"

#: ../komikku/servers/mangadex/__init__.py:85
msgid "Publication Demographic"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:86
msgid "Filter by publication demographics"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:89
msgid "Shounen"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:90
msgid "Shoujo"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:91
msgid "Josei"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:92
msgid "Seinen"
msgstr ""

#: ../komikku/servers/mangapill/__init__.py:31
#: ../komikku/servers/mangatube/__init__.py:33
#: ../komikku/servers/mangaworld/__init__.py:30
#: ../komikku/servers/multi/manga_stream.py:51
#: ../komikku/servers/webtoon/__init__.py:46
msgid "Type"
msgstr "Тип"

#: ../komikku/servers/mangapill/__init__.py:32
#: ../komikku/servers/multi/manga_stream.py:52
#: ../komikku/servers/webtoon/__init__.py:47
msgid "Filter by type"
msgstr "Фільтрувати за типами"

#: ../komikku/servers/mangapill/__init__.py:37
#: ../komikku/servers/mangatube/__init__.py:38
#: ../komikku/servers/mangaworld/__init__.py:34
#: ../komikku/servers/multi/manga_stream.py:57
msgid "Manga"
msgstr "Манґа"

#: ../komikku/servers/mangapill/__init__.py:38
msgid "Novel"
msgstr "Роман"

#: ../komikku/servers/mangapill/__init__.py:39
#: ../komikku/servers/mangatube/__init__.py:43
#: ../komikku/servers/mangaworld/__init__.py:37
msgid "One Shot"
msgstr "Ваншот"

#: ../komikku/servers/mangapill/__init__.py:40
msgid "Doujinshi"
msgstr "Додзінсі"

#: ../komikku/servers/mangapill/__init__.py:41
#: ../komikku/servers/mangatube/__init__.py:39
#: ../komikku/servers/mangaworld/__init__.py:36
#: ../komikku/servers/multi/manga_stream.py:58
msgid "Manhwa"
msgstr "Манхва"

#: ../komikku/servers/mangapill/__init__.py:42
#: ../komikku/servers/mangatube/__init__.py:40
#: ../komikku/servers/mangaworld/__init__.py:35
#: ../komikku/servers/multi/manga_stream.py:59
msgid "Manhua"
msgstr "Манхуа"

#: ../komikku/servers/mangapill/__init__.py:43
msgid "OEL"
msgstr "OEL"

#: ../komikku/servers/mangatube/__init__.py:34
msgid "Type of Serie"
msgstr "Тип серії"

#: ../komikku/servers/mangatube/__init__.py:41
msgid "Webtoon"
msgstr "Вебтун"

#: ../komikku/servers/mangatube/__init__.py:42
#: ../komikku/servers/multi/manga_stream.py:60
msgid "Comic"
msgstr "Комікс"

#: ../komikku/servers/mangatube/__init__.py:44
msgid "Light Novel"
msgstr "Ранобе"

#: ../komikku/servers/mangatube/__init__.py:50
#, fuzzy
msgid "Age Rating"
msgstr "Віковий рейтинг"

#: ../komikku/servers/mangatube/__init__.py:51
msgid "Maturity"
msgstr "Зрілість"

#: ../komikku/servers/mangatube/__init__.py:55
msgid "Without"
msgstr "Без"

#: ../komikku/servers/mangatube/__init__.py:56
msgid "16+"
msgstr "16+"

#: ../komikku/servers/multi/madara.py:383
#: ../komikku/servers/readmanhwa/__init__.py:44
msgid "NSFW Content"
msgstr "NSFW-контент"

#: ../komikku/servers/multi/madara.py:384
#: ../komikku/servers/readmanhwa/__init__.py:45
msgid "Whether to show manga containing NSFW content"
msgstr "Чи показувати мангу, що містить NSFW"

#: ../komikku/servers/webtoon/__init__.py:52
msgid "Originals"
msgstr ""

#: ../komikku/servers/webtoon/__init__.py:53
msgid "Canvas"
msgstr ""

#: ../komikku/updater.py:96
msgid "Library update completed with errors"
msgstr "Оновлення бібліотеки завершено з помилками"

#: ../komikku/updater.py:98
msgid "Library update completed"
msgstr "Оновлення бібліотеки завершено"

#: ../komikku/updater.py:101
msgid "Update completed with errors"
msgstr "Оновлення завершено з помилками"

#: ../komikku/updater.py:103
msgid "Update completed"
msgstr "Оновлення завершено"

#: ../komikku/updater.py:107
#, python-brace-format
msgid "{0} successful update"
msgid_plural "{0} successful updates"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../komikku/updater.py:108 ../komikku/updater.py:124
#, python-brace-format
msgid "{0} new chapter"
msgid_plural "{0} new chapters"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../komikku/updater.py:110
msgid "No new chapters"
msgstr ""

#: ../komikku/updater.py:113
#, python-brace-format
msgid "{0} update failed"
msgid_plural "{0} updates failed"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../komikku/updater.py:140
msgid "Oops, update has failed. Please try again."
msgstr "На жаль, оновлення не вдалося. Спробуйте ще раз."

#: ../komikku/updater.py:149
msgid "Library update started"
msgstr "Розпочато оновлення бібліотеки"

#: ../komikku/updater.py:151
msgid "Update started"
msgstr "Оновлення розпочато"

#: ../komikku/utils.py:207
msgid "You are currently offline"
msgstr "Ви зараз не в мережі"

#: ../komikku/utils.py:223
msgid "No Internet connection, timeout or server down"
msgstr "Немає з'єднання з Інтернетом, таймаут або не працює сервер"

#: ../komikku/webview.py:301
msgid "Please complete CAPTCHA"
msgstr "Будь ласка, заповніть CAPTCHA"

#, fuzzy
#~ msgid "Toggle fullscreen mode"
#~ msgstr "Режим повного екрану"

#~ msgctxt "Shortcut window description"
#~ msgid "Open preferences"
#~ msgstr "Відкрити налаштування"

#~ msgctxt "Shortcut window description"
#~ msgid "Toggle fullscreen mode"
#~ msgstr "Перемкнути повноекранний режим"

#, fuzzy
#~ msgctxt "Shortcut window description"
#~ msgid "Open shortcuts window"
#~ msgstr "Відкрити вікно ярликів"

#~ msgctxt "Shortcut window description"
#~ msgid "Add manga"
#~ msgstr "Додати мангу"

#~ msgctxt "Shortcut window description"
#~ msgid "Select all"
#~ msgstr "Вибрати все"

#~ msgctxt "Shortcut window description"
#~ msgid "Select all chapters"
#~ msgstr "Вибрати всі глави"

#~ msgctxt "Shortcut window description"
#~ msgid "Select all downloads"
#~ msgstr "Вибрати всі завантаження"

#~ msgid "Sponsor via Ko-fi"
#~ msgstr "Підтримайте через Ko-fi"

#~ msgid "Sponsor via Liberapay"
#~ msgstr "Підтримуйте через Liberapay"

#~ msgid "Sponsor via Paypal"
#~ msgstr "Підтримуйте через Paypal"

#~ msgid "Fixed search entries appearance"
#~ msgstr "Виправлено зовнішній вигляд записів пошуку"

#~ msgid "Fixed webview"
#~ msgstr "Виправлено веб-перегляд"

#, fuzzy
#~ msgid "Toggle category sidebar"
#~ msgstr "Перемкнути бічну панель категорії"

#~ msgid "Discover new readings"
#~ msgstr "Відкрийте для себе нові твори"

#~ msgid "Search across all servers"
#~ msgstr "Пошук на всіх серверах"

#~ msgid "Search by name globally across all the servers you have enabled"
#~ msgstr "Пошук за назвою на всіх увімкнених серверах"

#~ msgid "Dark Theme"
#~ msgstr "Темна тема"

#~ msgid "Use dark GTK theme"
#~ msgstr "Використовувати темну тему GTK"

#~ msgid "No new chapter found"
#~ msgstr "Нових глав не знайдено"
